/*******************************************************************************
* Game Development Project
* Pixel Shader
*
* Eric Schwabe
* 2010-02-13
*
*******************************************************************************/

/**
* CONSTANTS
*/
sampler tex : register(s0);

/**
* INPUT
*/
struct PS_INPUT
{
    float2 texCoords	: TEXCOORD0;	// texture coordinates
    float3 worldNormal	: TEXCOORD1;    // world normal
    float3 lightVec		: TEXCOORD2; 	// light vector
    float4 diffuse		: COLOR0;		// diffuse color
    float4 specular		: COLOR1;		// specular color
};

/**
* OUTPUT
*/
struct PS_OUTPUT
{
    float4 color		: COLOR;
};

/**
* MAIN
*/
void main(PS_INPUT input, out PS_OUTPUT output)
{
    // normalize vectors
    float3 vLight = normalize(input.lightVec);
    float3 vNormal = normalize(input.worldNormal);

    // lambert (diffuse*L.N)
    // ensure positive value
    float ldn = max( dot(vLight,vNormal), 0.0 );

    // compute colors
    float4 diffuse = tex2D(tex, input.texCoords);
    float4 lampColor = {1.0, 1.0, 1.0, 1.0}; // fixed white color
    float4 ambient = {0.1, 0.1, 0.1, 0.1}; // fixed white color
    output.color = diffuse * (ldn * lampColor + ambient );
}
