/*******************************************************************************
* Game Development Project
* Pixel Skinning Shader
*
* Eric Schwabe
* 2010-02-20
*
*******************************************************************************/

/**
* CONSTANTS
*/
float4 vLightColor      : register(c0);	// light color
float4 vLightDirection  : register(c1);	// diffuse light direction
float4 vAmbientColor    : register(c2); // ambient color

/**
* INPUT
*/
struct PS_INPUT
{
    float4 worldNormal	: TEXCOORD0;    // world normal
    float4 diffuse		: COLOR0;		// diffuse color
};

/**
* OUTPUT
*/
struct PS_OUTPUT
{
    float4 color		: COLOR;
};

/**
* MAIN
*/
void main(PS_INPUT input, out PS_OUTPUT output)
{
    // normalize vector
    float4 vLight = normalize(vLightDirection);

    // lambert (diffuse*L.N)
    // ensure positive value
    float ldn = max( dot(vLight,input.worldNormal), 0.0 );

    // compute colors
    output.color = input.diffuse * (ldn * vLightColor + vAmbientColor);
}
