/*******************************************************************************
* Game Development Project
* Pixel Skinning Shader
*
* Eric Schwabe
* 2010-02-20
*
*******************************************************************************/

/**
* CONSTANTS
*/

/**
* INPUT
*/
struct PS_INPUT
{
    float4 diffuse		: COLOR0;		// diffuse color
};

/**
* OUTPUT
*/
struct PS_OUTPUT
{
    float4 color		: COLOR;
};

/**
* MAIN
*/
void main(PS_INPUT input, out PS_OUTPUT output)
{
    // compute colors
    output.color = input.diffuse;
}
